### Chunk 1 ###
thông_tư sửa_đổi , bổ_sung điều 2 thông_tư số 187 / 2010 / ttbtc ngày 22/11/2010 của bộ tài_chính quy_định về cơ_chế , chính_sách hỗ_trợ giống cây_trồng , vật_nuôi , thuỷ_sản để khôi_phục sản_xuất vùng bị thiệt_hại do thiên_tai , dịch_bệnh căn_cứ nghị_định số 60/2003 / nđcp ngày 6/6/2003 của chính_phủ quy_định chi_tiết và hướng_dẫn thi_hành luật ngân_sách nhà_nước ; căn_cứ quyết_định số 142 / 2009 / qđttg ngày 31 tháng 12 năm 2009 của thủ_tướng chính_phủ về cơ_chế , chính_sách hỗ_trợ giống cây_trồng , vật_nuôi , thủy_sản để khôi_phục sản_xuất vùng bị thiệt_hại do thiên_tai , dịch_bệnh ; căn_cứ quyết_định số 49/2012 / qđttg ngày 08 tháng 11 năm 2012 của thủ_tướng chính_phủ về sửa_đổi , bổ_sung điều 3 của quyết_định số 142 / 2009 / qđttg của thủ_tướng chính_phủ về cơ_chế , chính_sách hỗ_trợ giống cây_trồng , vật_nuôi , thủy_sản để khôi_phục sản_xuất vùng bị thiệt_hại do thiên_tai , dịch_bệnh ; căn_cứ nghị_định số 118 / 2008 / nđcp ngày 27 tháng 11 năm 2008 của chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của bộ tài_chính ; căn_cứ mức hỗ_trợ quy_định nêu trên và mức_độ thiệt_hại của từng loại cây_trồng , chủ_tịch ủy_ban nhân_dân tỉnh , thành_phố trực_thuộc trung_ương quyết_định cụ_thể mức hỗ_trợ trực_tiếp cho các hộ nông_dân , chủ trang_trại , tổ_hợp_tác , hợp_tác_xã sản_xuất trong lĩnh_vực trồng_trọt bị thiệt_hại do thiên_tai , dịch_bệnh nguy_hiểm cho phù_hợp với tình_hình thực_tế của địa_phương . căn_cứ mức hỗ_trợ quy_định nêu trên và số_lượng từng loại gia_súc , gia_cầm bị thiệt_hại , chủ_tịch ủy_ban nhân_dân tỉnh , thành_phố trực_thuộc trung_ương quyết_định cụ_thể mức hỗ_trợ trực_tiếp cho các hộ nông_dân , chủ trang_trại , tổ_hợp_tác , hợp_tác_xã sản_xuất trong lĩnh_vực chăn_nuôi bị thiệt_hại do thiên_tai , dịch_bệnh cho phù_hợp với tình_hình thực_tế của địa_phương .

### Chunk 2 ###
căn_cứ phương_thức , đối_tượng nuôi , mật_độ thả theo định_mức nuôi và thiệt_hại thực_tế về giống , chủ_tịch ủy_ban nhân_dân tỉnh , thành_phố trực_thuộc trung_ương quyết_định hỗ_trợ cụ_thể cho các hộ bị thiệt_hại theo quy_định nêu trên và vận_dụng hỗ_trợ cho các hộ nuôi loại thủy_sản cùng nhóm đối_tượng không vượt quá mức hỗ_trợ được quy_định trên . điều 1 . sửa_đổi , bổ_sung điều 2 như sau : 1 .

### Chunk 3 ###
hỗ_trợ đối_với cây_trồng bị thiệt_hại từ 30 trở lên : a ) diện_tích gieo_cấy lúa thuần bị thiệt_hại hơn 70 , hỗ_trợ 2_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ 1_._000_._000 đồng / ha ; b ) diện_tích mạ lúa thuần bị thiệt_hại hơn 70 , hỗ_trợ 20_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ 10_._000_._000 đồng / ha ; c ) diện_tích lúa lai bị thiệt_hại hơn 70 , hỗ_trợ 3_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ 1_._500_._000 đồng / ha ; d ) diện_tích mạ lúa lai bị thiệt_hại hơn 70 , hỗ_trợ 30_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ 15_._000_._000 đồng / ha ; đ ) diện_tích ngô và rau_màu các loại thiệt_hại hơn 70 , hỗ_trợ 2_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ 1_._000_._000 đồng / ha ; e ) diện_tích cây công_nghiệp và cây ăn_quả lâu năm bị thiệt_hại hơn 70 , hỗ_trợ 4_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ 2_._000_._000 đồng / ha . 2 .

### Chunk 4 ###
hỗ_trợ đối_với nuôi gia_súc , gia_cầm : a ) thiệt_hại do thiên_tai : gia_cầm hỗ_trợ từ 10_._000 20_._000 đồng / con ; lợn hỗ_trợ 750_._000 đồng / con ; trâu , bò , ngựa hỗ_trợ 4_._000_._000 đồng / con ; hươu , nai , cừu , dê hỗ_trợ : 2_._000_._000 đồng / con . b ) thiệt_hại do dịch_bệnh nguy_hiểm : việc hỗ_trợ thiệt_hại do dịch_bệnh nguy_hiểm thực_hiện theo quyết_định số 719 / qđttg ngày 05/6/2008 của thủ_tướng chính_phủ về chính_sách hỗ_trợ phòng , chống dịch_bệnh gia_súc , gia_cầm , quyết_định số 1442 / qđttg ngày 23/8/2011 của thủ_tướng chính_phủ về sửa_đổi , bổ_sung một_số điều của quyết_định số 719 / qđttg ngày 05/6/2008 của chính_phủ về chính_sách hỗ_trợ phòng , chống dịch_bệnh gia_súc , gia_cầm và thông_tư số 80/2008 / ttbtc ngày 18/9/2008 của bộ tài_chính hướng_dẫn chế_độ tài_chính để phòng , chống dịch_bệnh gia_súc , gia_cầm . 3 .

### Chunk 5 ###
hỗ_trợ đối_với nuôi thủy , hải_sản : a ) diện_tích nuôi cá truyền_thống bị thiệt_hại hơn 70 , hỗ_trợ từ 7_._000_._000 10_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ từ 3_._000_._000 7_._000_._000 đồng / ha ; b ) diện_tích nuôi tôm quảng_canh bị thiệt_hại hơn 70 , hỗ_trợ 4_._000_._000 6_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ từ 2_._000_._000 4_._000_._000 đồng / ha ; c ) diện_tích nuôi tôm_sú thâm_canh bị thiệt_hại hơn 70 , hỗ_trợ 6_._000_._000 8_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ từ 4_._000_._000 6_._000_._000 đồng / ha ; d ) diện_tích nuôi tôm_thẻ chân_trắng thâm_canh bị thiệt_hại hơn 70 , hỗ_trợ 20_._000_._000 30_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ từ 10_._000_._000 20_._000_._000 đồng / ha ; đ ) diện_tích nuôi ngao bị thiệt_hại hơn 70 , hỗ_trợ 40_._000_._000 60_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ từ 20_._000_._000 40_._000_._000 đồng / ha ; e ) diện_tích nuôi cá_tra bị thiệt_hại hơn 70 , hỗ_trợ 20_._000_._000 30_._000_._000 đồng / ha ; thiệt_hại từ 3070 , hỗ_trợ từ 10_._000_._000 20_._000_._000 đồng / ha ; g ) lồng , bè nuôi bị thiệt_hại hơn 70 , hỗ_trợ từ 7_._000_._000 10_._000_._000 đồng / 100 m3 lồng ; thiệt_hại từ 3070 hỗ_trợ từ 3_._000_._000 7_._000_._000 đồng / 100 m3 lồng .

### Chunk 6 ###
4 . trường_hợp hỗ_trợ bằng hiện_vật giống cây_trồng , giống vật_nuôi , giống thủy_sản thì mức hỗ_trợ tương_đương mức hỗ_trợ bằng tiền được quy_đổi theo giá tại thời_điểm hỗ_trợ . điều 2 . thông_tư này có hiệu_lực thi_hành kể từ ngày ký . các chính_sách hỗ_trợ giống cây_trồng , giống vật_nuôi , giống thủy_sản để khôi_phục sản_xuất vùng bị thiệt_hại do thiên_tai , dịch_bệnh nguy_hiểm được thực_hiện kể từ ngày 30 tháng 12 năm 2012 . trong quá_trình thực_hiện , nếu có vướng_mắc đề_nghị phản_ánh về bộ tài_chính để xem_xét sửa_đổi , bổ_sung cho phù_hợp . / .

