### Chunk 1 ###
thông_tư sửa_đổi , bổ_sung một_số điều của thông_tư số 30/2009 / ttbtnmt ngày 31 tháng 12 năm 2009 của bộ tài_nguyên và môi_trường quy_định về quy_trình và định_mức kinh_tế kỹ_thuật xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường căn_cứ nghị_định số 25/2008 / nđcp ngày 04 tháng 3 năm 2008 của chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của bộ tài_nguyên và môi_trường ; căn_cứ nghị_định số 102 / 2008 / nđcp ngày 15 tháng 9 năm 2008 của chính_phủ về việc thu_thập , quản_lý , khai_thác và sử_dụng dữ_liệu về tài nguyền và môi_trường ; căn_cứ quyết_định số 179 / 2004 / qđttg ngày 06 tháng 10 năm 2004 của thủ_tướng chính_phủ về việc phê_duyệt chiến_lược ứng_dụng và phát_triển công_nghệ thông_tin tài_nguyên và môi_trường đến năm 2015 và định_hướng đến năm 2020 ; điều 1 . sửa_đổi , bổ_sung các điểm sau của thông_tư số 30/2009 / ttbtnmt ngày 31 tháng 12 năm 2009 của bộ tài_nguyên và môi_trường quy_định về quy_trình và định_mức kinh_tếkỹ_thuật xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường : 1 . sửa_đổi điểm 5 .

### Chunk 2 ###
1 ( dụng_cụ ) khoản 5 ( định_mức vật_tư , thiết_bị ) mục iv ( chuẩn_hóa và chuyển_đổi dữ_liệu ) chương ii ( định_mức xây_dựng cơ_sở dữ_liệu tài nguyền và môi_trường ) như sau : ca / 01 đối_tượng quản_lý stt dụng_cụ đvt thời_hạn ( tháng ) chuyển_đổi dữ_liệu không_gian về hệ tọa_độ chuẩn_hóa dữ_liệu không_gian theo thiết_kế mô_hình dữ_liệu chuẩn_hóa phông_chữ chuẩn_hóa dữ_liệu phi không_gian theo thiết_kế mô_hình dữ_liệu chuyển_đổi dữ_liệu sau khi được chuẩn_hóa vào mô_hình dữ_liệu 1 hộp đựng tài_liệu cái 2 6 , 80 280 , 00 64 , 00 32 , 00 , 00 2 túi đựng tài_liệu 80 , 00 , 00 3 dập ghim 4 , 20 53 , 00 6 , 00 , 00 4 ổ ghi đĩa dvd 60 , 60 6 , 50 6 , 50 , 00 , 20 5 ghế 96 , 00 6 bàn làm_việc , 00 7 quạt_trần 100 w , 10 5 , 00 8 , 00 , 00 , 50 8 đèn_neon 40 w bộ , 20 0 , 00 6 , 00 , 00 9 tủ đựng tài_liệu 0 giá để tài_liệu điện kw , 18 , 9 , 10 , 05 , 7 . sửa_đổi điểm 3 . 1 ( dụng_cụ ) khoản 3 ( định_mức vật_tư , thiết_bị ) mục_v ( nhập dữ_liệu ) chương ii ( định_mức xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : dữ_liệu phi không_gian dữ_liệu không_gian có cấu_trúc không có cấu_trúc yếu_tố dạng_điểm yếu_tố dạng_vùng yếu_tố dạng đường 0 . 0130 0 . 2000 0 . 00 . 00 0 . 00 . 00 . 00 0 . 0016 0 . 0250 . 50 . 00 0 . 0032 0 . 0500 . 00 . 00 0 0 . 0025 0 . 0820 .

### Chunk 3 ###
78 . 02 . sửa_đổi điểm . 2 ( thiết_bị ) khoản ( định_mức vật_tư , thiết_bị ) mục_v ( nhập dữ_liệu ) chương ii ( định_mức xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : thiết_bị cs ( kw ) máy_tính để bàn 0 , 4 0 . 0040 0 . 0400 máy_in laser 0 , 6 0 . 0007 0 . 0060 . 05 0 . 84 điều_hòa nhiệt_độ , 0 . 0022 0 . 0090 . 5 . 68 máy_photocopy , 5 0 . 0005 0 . 0050 0 . 75 0 . 60 0 . 0180 0 . 4000 7 . 05 0 . 64 . sửa_đổi điểm 3 . 3 ( vật_liệu ) khoản 3 ( định_mức vật_tư , thiết_bị ) mục_v ( nhập dữ_liệu ) chương ii ( định_mức xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : vật_liệu giấy_a4 gram 0 . 00003 0 . 00200 mực in laser hộp 0 . 00001 0 . 00010 0 . 0010 mực máy photocopy 0 . 00020 0 . 0001 0 . 0009 bút_bi 0 . 0200 0 . 5000 ghim dập giấy ghi_chú tập 0 . 0002 0 . 0030 0 . 0020 cặp để tài_liệu 0 . 0003 . sửa_đổi điểm .

### Chunk 4 ###
1 ( dụng_cụ ) khoản ( định_mức vật_tư , thiết_bị ) mục ii ( phân_tích nội_dung dữ_liệu ) chương iii ( định_mức xây_dựng phần_mềm hỗ_trợ việc xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : ca / 01 đối_tượng quản_lý dụng_cụ thời_hạn ( tháng ) xác_định đối_tượng quản_lý xác_định thông_tin mô_tả cho từng đối_tượng quản_lý xác_định các ràng_buộc của đối_tượng quản_lý đựng tài_liệu 0 , 00 , 00 túi đựng tài_liệu 0 , 00 dập ghim , 00 , 00 ổ ghi đĩa dvd 0 , 00 , 00 ghế , 00 bàn làm_việc quạt_trần 100 w , 50 , 00 8 đèn_neon 40 w , 00 , 00 9 tủ đựng tài_liệu 0 giá để tài_liệu , 78 , 07 . sửa_đổi điểm 4 . 5 ( thiết_kế giao_diện phần_mềm ) khoản 4 ( định_mức lao_động công_nghệ ) mục iii ( thiết_kế hệ_thống ) chương iii ( định_mức xây_dựng phần_mềm hỗ_trợ việc xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : công / 01 trường_hợp sử_dụng danh_mục công_việc công thiết_kế giao_diện . sửa_đổi điểm 5 . 1 ( dụng_cụ ) khoản 5 ( định_mức vật_tư , thiết_bị ) mục v ( kiểm_thử ) chương iii ( định_mức xây_dựng phần_mềm hỗ_trợ việc xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : ca / 01 trường_hợp sử_dụng kiểm_tra mã nguồn theo tiêu_chuẩn kiểm_tra mức thành_phần kiểm_tra mức hệ_thống , 60 , 20 0 , 30 0 , 60 0 0 , 15 , 20 0 , 20 0 , 40 0 , 80 0 . sửa_đổi điểm 5 .

### Chunk 5 ###
1 ( dụng_cụ ) khoản 5 ( định_mức vật_tư , thiết_bị ) mục_vi ( triển_khai ) chương iii ( định_mức xây_dựng phần_mềm hỗ_trợ việc xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : xây_dựng tài_liệu hướng_dẫn sử_dụng đóng_gói phần_mềm đào_tạo , 60 , 00 0 , 00 , 00 0_,_5 điều 2 . thông_tư này có hiệu_lực thi_hành kể từ ngày 11 tháng 5 năm 2011 . sửa_đổi điểm 5 . 1 ( dụng_cụ ) khoản 5 ( định_mức vật_tư , thiết_bị ) mục_vi ( triển_khai ) chương iii ( định_mức xây_dựng phần_mềm hỗ_trợ việc xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : , 60 , 00 0 , 00 , 00 0_,_5 điều 3 . bộ_trưởng , thủ_trưởng các cơ_quan ngang bộ , cơ_quan thuộc chính_phủ , chủ_tịch ủy_ban nhân_dân các tỉnh , thành_phố trực_thuộc trung_ương , cục_trưởng cục công_nghệ thông_tin , thủ_trưởng các đơn_vị thuộc bộ tài_nguyên và môi_trường , giám_đốc sở tài_nguyên và môi_trường các tỉnh , thành_phố trực_thuộc trung_ương và tổ_chức , cá_nhân có liên_quan chịu trách_nhiệm thi_hành thông_tư này . . sửa_đổi điểm 5 . 1 ( dụng_cụ ) khoản 5 ( định_mức vật_tư , thiết_bị ) mục_vi ( triển_khai ) chương iii ( định_mức xây_dựng phần_mềm hỗ_trợ việc xây_dựng cơ_sở dữ_liệu tài_nguyên và môi_trường ) như sau : , 60 , 00 0 , 00 , 00 0_,_5 trong quá_trình thực_hiện nếu có vướng_mắc đề_nghị các cơ_quan , đơn_vị phản_ánh về bộ tài_nguyên và môi_trường để nghiên_cứu , sửa_đổi , bổ_sung cho phù_hợp . / .

