### Chunk 1 ###
thông_tư quy_định thủ_tục chỉ_định tổ_chức chứng_nhận hợp quy , công_bố hợp quy sản_phẩm , hàng_hóa thuộc trách_nhiệm quản_lý của bộ lao_động thương_binh và xã_hội căn_cứ luật tiêu_chuẩn và quy_chuẩn kỹ_thuật ngày 29 tháng 6 năm 2006 ; căn_cứ luật chất_lượng sản_phẩm hàng_hóa ngày 21 tháng 11 năm 2007 ; căn_cứ nghị_định số 186 / 2007 / nđcp ngày 27/12/2007 của chính_phủ quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của bộ lao_độngthương_binh và xã_hội ; căn_cứ nghị_định số 127 / 2007 / nđcp ngày 01 tháng 8 năm 2007 của chính_phủ quy_định chi_tiết thi_hành một_số điều của luật tiêu_chuẩn và quy_chuẩn kỹ_thuật ; căn_cứ nghị_định số 132 / 2008 / nđcp ngày 31 tháng 12 năm 2008 của chính_phủ quy_định chi_tiết thi_hành một_số điều của luật chất_lượng sản_phẩm , hàng_hóa ; căn_cứ quyết_định số . . . . . . . . . . . . . . . . . . . . . ngày . . . . / . . . / . . . . của . . . . . . . . quy_định chức_năng , nhiệm_vụ , quyền_hạn và cơ_cấu tổ_chức của cục an_toàn lao_động ; căn_cứ thông_tư số . / 2012 / ttblđtbxh ngày . . . tháng . . năm 2012 của bộ tr ưởng bộ lao_độngthương_binh và xã_hội quy_định về chỉ_định chứng_nhận hợp quy , công_bố hợp quy sản_phẩm hàng_hóa thuộc trách_nhiệm quản_lý của bộ lao_độngthương_binh và xã_hội ; điều 1 . chỉ_định . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( tên tổ_chức chứng_nhận ) thuộc . . . . . . . . . . .

### Chunk 2 ###
. . . . . ( tên đơn_vị chủ_quản , nếu có ) , địa_chỉ . . . . . . . . . . . . . . . . . . . thực_hiện việc chứng_nhận hợp quy . . . . . . ( tên lĩnh_vực sản_phẩm , hàng_hóa được chỉ_định ) phù_hợp quy_chuẩn kỹ_thuật quốc_gia . . . . . ( tên quy_chuẩn kỹ_thuật , số_hiệu ) . điều 2 . thời_hạn hiệu_lực của quyết_định này là 03 năm , kể từ ngày ký . điều 3 . tổ_chức . . . . ( tên tổ_chức chứng_nhận ) có trách_nhiệm thực_hiện việc chứng_nhận hợp quy_phục_vụ quản_lý nhà_nước khi có yêu_cầu và phải tuân_thủ các quy_định , hướng_dẫn của cơ_quan nhà_nước có thẩm_quyền . điều 4 . tổ_chức có tên tại điều 1 và các cơ_quan , tổ_chức có liên_quan chịu trách_nhiệm thi_hành quyết_định này . / . 1 . tên tổ_chức chứng_nhận được chỉ_định : 2 . địa_chỉ : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . điện_thoại : . . . . . . . . . . . . . . . . . . . . . . . . fax : . . . . . .

### Chunk 3 ###
. . . . . . . . . . . . . . . . . . . . . . . . email : . . . . . . . . . . . . . . . . . . . 4 . tình_hình hoạt_động . . ( tên tổ_chức chứng_nhận được chỉ_định ) báo_cáo tình_hình hoạt_động chứng_nhận hợp quy từ ngày . . . / . . . . / 20 . . . đến ngày . . . . / . . . . / 20 . . . như sau : a ) đơn_vị được chứng_nhận trong kỳ báo_cáo tt tên đơn_vị được chứng_nhận địa_chỉ sản_phẩm , hàng_hóa tên quy_chuẩn kỹ_thuật thời_gian / hiệu_lực của chứng_chỉ chứng_nhận ( ghi năm hết hiệu_lực ) ghi_chú b ) đơn_vị có chứng_chỉ đã bị thu_hồi hoặc hết hạn ( nếu có ) trong kỳ báo_cáo 5 . các kiến_nghị , đề_xuất ( nếu có ) . . . . . ( tên tổ_chức chứng_nhận được chỉ_định ) báo_cáo cục an_toàn lao_động . / . tổ_chức chứng_nhận được chỉ_định ( đại_diện có thẩm_quyền ký_tên , đóng_dấu ) phụ_lục 7 mẫu bản_công hợp quy ( ban_hành kèm theo thông_tư số 35/2012 / ttblđtbxh ngày 27 tháng 12 năm 2012 của bộ_trưởng bộ lao_độngthương_binh và xã_hội ) cộng hòa_xã_hội chủ_nghĩa việt nam độc_lậptự_dohạnh_phúc bản công_bố hợp quy số . . . . . . . . . . . . . tên tổ_chức , đơn_vị : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Chunk 4 ###
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . điện_thoại : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . fax : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e mail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Chunk 5 ###
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . công_bố : sản_phẩm , hàng_hóa , quá_trình , dịch_vụ , môi_trường ( tên gọi , kiểu , loại , nhãn_hiệu , đặc_trưng kỹ_thuật , ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . phù_hợp với quy_chuẩn kỹ_thuật ( số_hiệu , ký_hiệu , tên gọi ) thông_tin bổ_sung ( căn_cứ công_bố hợp quy , phương_thức đánh_giá sự phù_hợp . . . ) : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Chunk 6 ###
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , ngày . . . . . . . tháng . . . . . . . . năm . . . . . . . . . . đại_diện tổ_chức , đơn_vị ( ký_tên , chức_vụ , đóng_đấu ) phụ_lục 8 mẫu thông_báo xác_nhận công_bố hợp quy ubnd tỉnh ( tên địa_phương ) . . . . . . . . . . sở lao_động thương_binh và xã_hội _____________ số : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . độc_lậptự_dohạnh_phúc __________ thông_báo xác_nhận bản công_bố hợp quy sở lao_động thương_binh và xã_hội ( tên địa_phương ) . . . . . . . xác_nhận đã nhận bản công_bố hợp quy của : ( tên doanh_nghiệp ) . . . . . . . . . . . . . . . . . . địa_chỉ doanh_nghiệp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Chunk 7 ###
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . cho sản_phẩm , hàng_hóa , dịch_vụ , quá_trình , môi_trường ( mô_tả sản_phẩm , hàng_hoá ) phù_hợp quy_chuẩn kỹ_thuật : ( số_hiệu quy_chuẩn kỹ_thuật ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . bản thông_báo này chỉ ghi_nhận sự cam_kết của doanh_nghiệp , không có giá_trị chứng_nhận cho sản_phẩm , hàng_hóa , dịch_vụ , quá_trình , môi_trường phù_hợp với quy_chuẩn kỹ_thuật tương_ứng . doanh_nghiệp phải hoàn_toàn chịu trách_nhiệm về tính phù_hợp của sản_phẩm , hàng_hóa , quá_trình , dịch_vụ , môi_trường do mình sản_xuất , kinh_doanh , vận_hành , khai_thác . nơi nhận : doanh_nghiệp ; cục an_toàn lao_động ( để báo_cáo ) . . . . . . . . . . . . . . . . . , ngày . . . . . tháng . . . . . . năm . . . . . . . . . .

### Chunk 8 ###
. đại_diện có thẩm_quyền của cơ_quan tiếp_nhận công_bố ( ký_tên , chức_vụ , đóng_dấu ) phụ_lục 9 mẫu sổ theo_dõi đăng_ký , tiếp_nhận và công_bố hợp quy ( ( ban_hành kèm theo thông_tư số 35/2012 / ttblđtbxh ngày 27 tháng 12 năm 2012 của bộ_trưởng bộ lao_độngthương_binh và xã_hội ) _______ sổ theo_dõi đăng_ký , tiếp_nhận và công_bố hợp quy tên sản_phẩm , hàng_hóa , dịch_vụ , quá_trình , môi_trường ) phù_hợp với quy_chuẩn kỹ_thuật ( số_hiệu của quy_chuẩn kỹ_thuật ) ( ghi năm hết hiệu_lực ) ngày tháng năm . . đăng_ký ngày tháng năm . . công_bố số công_bố tên tổ_chức chứng_nhận

